# gatewayservice

./: README.md  build.gradle
src/main/kotlin/com/choi/gatewayservice/: GatewayserviceApplication.kt
src/main/kotlin/com/choi/gatewayservice/config/: RouteConfig.kt  SecurityConfig.kt
src/main/kotlin/com/choi/gatewayservice/controller/: AuthController.kt
src/main/kotlin/com/choi/gatewayservice/dto/: LoginRequest.kt  LoginResponse.kt
src/main/kotlin/com/choi/gatewayservice/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/choi/gatewayservice/util/: JwtUtil.kt
src/main/resources/: application.yaml
src/test/kotlin/com/choi/gatewayservice/: GatewayserviceApplicationTests.kt
